@InCollection{bagwell_1993,
  author =       {Bagwell, C. Bruce},
  title =        {Theoretical aspects of flow cytometry data analysis},
  booktitle =    {Clinical flow cytometry: principles and applications},
  publisher =    {Williams \& Wilkins},
  year =         1993,
  editor =       {Kennth D. Bauer and Ricardo E. Duque and T. Vincent
                  Shankey},
  pages =        {41--61},
  date_added =    {2015-10-30},
  keywords =     {flow cytometry, analysis, histogram, DNA}
}

@article {bagwell_mayo_ea_1991,
  author =       {Bagwell, C. Bruce and Mayo, Sara W. and Whetstone, Sherry
                  D. and Hitchcox, Shelly A. and Baker, David R. and
                  Herbert, Donald J. and Weaver, Donald L. and Jones,
                  Michael A. and Lovett, Edmund J.},
  title =        {DNA histogram debris theory and compensation},
  journal =      {Cytometry},
  volume =       12,
  number =       2,
  publisher =    {Wiley Subscription Services, Inc., A Wiley Company},
  date_added =   {2016-09-16},
  issn =         {1097-0320},
  url =          {http://dx.doi.org/10.1002/cyto.990120203},
  doi =          {10.1002/cyto.990120203},
  pages =        {107--118},
  keywords =     {DNA histogram analysis, cell cycle analysis, debris
                  subtraction, debris compensation, S-phase analysis,
                  paraffin processing},
  year =         1991,
  abstract =     {In this paper we describe a theory of DNA histogram
                  debris generation and compensation that can be applied to
                  paraffin-embedded frozen tissue preparations. The theory
                  predicts the distribution of fragments generated from
                  single and multiple random sectioning of threedimensional
                  ellipsoids representing nuclei. The fragment distribution
                  is assumed to be a major component of the underlying
                  debris in DNA histograms. A comparison of S-phase
                  fractions (SPF) from matched tissue prepared by frozen
                  and formalin-fixed paraffin-embedded DNA methods
                  demonstrates the usefulness of the theory.},
}

@InProceedings{rabinovitch_1994,
  author =       {Peter S. Rabinovitch},
  title =        {{DNA} Content Histogram and Cell-Cycle Analysis},
  booktitle =    {Methods in Cell Biology},
  year =         1994,
  editor =       {Zbigniew Darzynkiewicz and J. Paul Robinson and Harry A.
                  Crissman},
  volume =       41,
  pages =        {263--296},
  address =      {San Diego, California},
  publisher =    {Academic Press},
  date_added =    {2016-04-20},
  keywords =     {flow cytometry, histogram}
}

@Book{watson_1992,
  author       = {James V. Watson},
  title        = {Flow Cytometry Data Analaysis},
  publisher    = {Cambridge University Press},
  year         = 1992,
  date_added   = {2017-03-01},
  keywords     = {flow cytometry, fcm, linear regression, modelling}
}

;; Local Variables:
;; mode: bibtex
;; End:
